/*
5.18. Напишите программу, которая принимает не менее двух аргументов командной
строки и рассматривает первый аргумент - как имя файла, остальные - как имя и
аргументы для запуска внешней программы; например, если ваша программа
называется prog и пользователь запустил её командой
`./prog file1.txt 1s -1 -R`
то здесь имеется в виду файл file1.txt, внешняя программа ls и аргументы -1 -R.
Запустите указанную внешнюю программу с указанными аргументами так, чтобы:

a) её стандартный вывод был перенаправлен в указанный файл (если такого файла
нет, он должен быть создан, если он уже есть - перезаписан; если открыть файл не
удалось, должна быть выдана диагностика, соответствующая возникшей ситуации);

b) её стандартный ввод шёл из указанного файла (если такого файла нет, должна
быть зафиксирована ошибка и выдана соответствующая диагностика);

c) стандартный вывод был перенаправлен в указанный файл на добавление в конец
(если файла нет, создайте его, но если он есть, новое содержимое должно быть
добавлено к старому);

d) стандартный вывод был перенаправлен в указанный файл на добавление
в конец, причём если такого файла нет, должна быть зафиксирована ошибка.
*/

